HTTrack3.49-2+htsswf+htsjava launched on Sun, 25 Oct 2020 04:26:56 at http://koki.dexignzone.com/xhtml/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://koki.dexignzone.com/xhtml/index.html -O1 "C:\My Web Sites\PinkAdmin" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

04:36:38	Error: 	"Not Found" (404) at link koki.dexignzone.com/xhtml/uc-lightgallery.html (from koki.dexignzone.com/xhtml/index.html)
04:37:56	Warning: 	Retry after error -2 (Receive Time Out) at link koki.dexignzone.com/xhtml/vendor/apexchart/apexchart.js (from koki.dexignzone.com/xhtml/index.html)
04:42:20	Error: 	"Not Found" (404) at link koki.dexignzone.com/xhtml/images/body/12.jpg (from koki.dexignzone.com/xhtml/css/style.css)
04:42:20	Warning: 	Retry after error -4 (Incorrect length (192766 Bytes, 558576 expected)) at link koki.dexignzone.com/xhtml/images/profile/cover.jpg (from koki.dexignzone.com/xhtml/css/style.css)
04:42:24	Error: 	"Not Found" (404) at link koki.dexignzone.com/xhtml/images/svg/cd-arrow.svg (from koki.dexignzone.com/xhtml/css/style.css)
04:42:34	Warning: 	Note: due to https://cdn.lineicons.com remote robots.txt rules, links beginning with these path will be forbidden: / (see in the options to disable this)
04:42:38	Warning: 	Retry after error -4 (Incorrect length (32734 Bytes, 437385 expected)) at link koki.dexignzone.com/xhtml/images/profile/8.jpg (from koki.dexignzone.com/xhtml/app-profile.html)
04:42:38	Warning: 	Retry after error -4 (Incorrect length (274252 Bytes, 499846 expected)) at link koki.dexignzone.com/xhtml/images/profile/9.jpg (from koki.dexignzone.com/xhtml/app-profile.html)
04:42:42	Error: 	"Not Found" (404) at link koki.dexignzone.com/xhtml/css/icomoon.css (from koki.dexignzone.com/xhtml/app-calender.html)
04:42:42	Warning: 	Retry after error -4 (Connect Error) at link koki.dexignzone.com/xhtml/js/plugins-init/chartjs-init.js (from koki.dexignzone.com/xhtml/chart-chartjs.html)
04:42:46	Warning: 	Retry after error -2 (Receive Time Out) at link koki.dexignzone.com/xhtml/images/big/img2.jpg (from koki.dexignzone.com/xhtml/ui-carousel.html)
04:42:50	Warning: 	Retry after error -2 (Receive Time Out) at link koki.dexignzone.com/xhtml/images/big/img3.jpg (from koki.dexignzone.com/xhtml/ui-carousel.html)
04:43:00	Warning: 	Retry after error -4 (Incorrect length (372446 Bytes, 614992 expected)) at link koki.dexignzone.com/xhtml/images/big/img5.jpg (from koki.dexignzone.com/xhtml/ui-carousel.html)
04:43:00	Warning: 	Retry after error -4 (Incorrect length (115803 Bytes, 536305 expected)) at link koki.dexignzone.com/xhtml/images/big/img7.jpg (from koki.dexignzone.com/xhtml/ui-carousel.html)
04:43:27	Warning: 	Warning: store application/octet-stream without scan: C:/My Web Sites/PinkAdmin/koki.dexignzone.com/xhtml/icons/icomoon/fonts/icomoon.svg
04:43:27	Warning: 	Retry after error -4 (Incorrect length (171787 Bytes, 437385 expected)) at link koki.dexignzone.com/xhtml/images/profile/8.jpg (from koki.dexignzone.com/xhtml/app-profile.html)

HTTrack Website Copier/3.49-2 mirror complete in 16 minutes 48 seconds : 339 links scanned, 323 files written (32020372 bytes overall) [31668126 bytes received at 31416 bytes/sec], 757100 bytes transferred using HTTP compression in 3 files, ratio 39%, 2.3 requests per connection
(4 errors, 12 warnings, 0 messages)
