HTTrack3.49-2+htsswf+htsjava launched on Sun, 25 Oct 2020 05:51:17 at http://themes.pixelstrap.com/chitchat/pages/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://themes.pixelstrap.com/chitchat/pages/index.html -O1 "C:\My Web Sites\Message" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

05:59:39	Warning: 	Retry after error -4 (Incorrect length (270095 Bytes, 859512 expected)) at link themes.pixelstrap.com/chitchat/assets/images/landing-page/slicing/22.png (from themes.pixelstrap.com/chitchat/pages/index.html)
06:02:49	Warning: 	Retry after error -2 (Receive Time Out) at link themes.pixelstrap.com/chitchat/assets/images/landing-page/customizer/customizer.gif (from themes.pixelstrap.com/chitchat/pages/index.html)
06:03:48	Error: 	"Not Found" (404) at link themes.pixelstrap.com/chitchat/pages/email-basic-templat.html (from themes.pixelstrap.com/chitchat/pages/index.html)
06:03:48	Error: 	"Not Found" (404) at link themes.pixelstrap.com/chitchat/pages/email-basic-templat-two.html (from themes.pixelstrap.com/chitchat/pages/index.html)
06:04:07	Error: 	"Not Found" (404) at link themes.pixelstrap.com/chitchat/assets/images/landing/3.jpg (from themes.pixelstrap.com/chitchat/assets/css/style.css)
06:04:07	Warning: 	Retry after error -4 (Incorrect length (287926 Bytes, 778333 expected)) at link themes.pixelstrap.com/chitchat/assets/images/landing/parallax/main.png (from themes.pixelstrap.com/chitchat/assets/css/style.css)
06:04:07	Error: 	"Not Found" (404) at link themes.pixelstrap.com/chitchat/pages/status (from themes.pixelstrap.com/chitchat/pages/messenger.html)
06:04:07	Error: 	"Not Found" (404) at link themes.pixelstrap.com/chitchat/pages/favourite (from themes.pixelstrap.com/chitchat/pages/messenger.html)
06:04:07	Error: 	"Not Found" (404) at link themes.pixelstrap.com/chitchat/pages/document (from themes.pixelstrap.com/chitchat/pages/messenger.html)
06:04:07	Error: 	"Not Found" (404) at link themes.pixelstrap.com/chitchat/pages/contact-list (from themes.pixelstrap.com/chitchat/pages/messenger.html)
06:04:07	Error: 	"Not Found" (404) at link themes.pixelstrap.com/chitchat/pages/notification (from themes.pixelstrap.com/chitchat/pages/messenger.html)
06:04:07	Error: 	"Not Found" (404) at link themes.pixelstrap.com/chitchat/pages/settings (from themes.pixelstrap.com/chitchat/pages/messenger.html)
06:04:07	Warning: 	Retry after error -4 (Incorrect length (86963 Bytes, 1440015 expected)) at link themes.pixelstrap.com/chitchat/assets/images/wallpaper/2.jpg (from themes.pixelstrap.com/chitchat/pages/messenger.html)
06:04:15	Error: 	"Not Found" (404) at link themes.pixelstrap.com/chitchat/pages/files (from themes.pixelstrap.com/chitchat/pages/messenger.html)
06:04:15	Error: 	"Not Found" (404) at link themes.pixelstrap.com/chitchat/pages/notes (from themes.pixelstrap.com/chitchat/pages/messenger.html)
06:04:15	Error: 	"Not Found" (404) at link themes.pixelstrap.com/chitchat/pages/todo (from themes.pixelstrap.com/chitchat/pages/messenger.html)
06:04:15	Error: 	"Not Found" (404) at link themes.pixelstrap.com/chitchat/pages/reminder (from themes.pixelstrap.com/chitchat/pages/messenger.html)
06:04:15	Warning: 	Retry after error -2 (Receive Time Out) at link themes.pixelstrap.com/chitchat/assets/js/ckeditor/ckeditor.js (from themes.pixelstrap.com/chitchat/pages/messenger.html)
06:04:19	Warning: 	Retry after error -2 (Receive Time Out) at link themes.pixelstrap.com/chitchat/assets/images/landing-page/slicing/22.png (from themes.pixelstrap.com/chitchat/pages/index.html)
06:05:02	Warning: 	Retry after error -2 (Receive Time Out) at link themes.pixelstrap.com/chitchat/assets/images/landing/2.png (from themes.pixelstrap.com/chitchat/pages/landing.html)
06:05:07	Warning: 	Retry after error -2 (Receive Time Out) at link themes.pixelstrap.com/chitchat/assets/images/landing/chitchat/4.png (from themes.pixelstrap.com/chitchat/pages/landing.html)
06:05:15	Error: 	"Not Found" (404) at link themes.pixelstrap.com/chitchat/pages/email-basic-templat-three_new.html (from themes.pixelstrap.com/chitchat/pages/blog-page(no-sidebar).html)
06:07:00	Warning: 	Retry after error -2 (Receive Time Out) at link themes.pixelstrap.com/chitchat/assets/images/landing/parallax/main.png (from themes.pixelstrap.com/chitchat/assets/css/style.css)
06:07:00	Warning: 	Retry after error -4 (Incorrect length (161073 Bytes, 1440015 expected)) at link themes.pixelstrap.com/chitchat/assets/images/wallpaper/2.jpg (from themes.pixelstrap.com/chitchat/pages/messenger.html)
06:07:02	Warning: 	Retry after error -2 (Receive Time Out) at link themes.pixelstrap.com/chitchat/assets/js/ckeditor/ckeditor.js (from themes.pixelstrap.com/chitchat/pages/messenger.html)
06:07:02	Warning: 	Retry after error -4 (Incorrect length (380212 Bytes, 664795 expected)) at link themes.pixelstrap.com/chitchat/assets/images/landing/2.png (from themes.pixelstrap.com/chitchat/pages/landing.html)
06:07:29	Error: 	"Incorrect length (451082 Bytes, 1440015 expected)" (-4) after 2 retries at link themes.pixelstrap.com/chitchat/assets/images/wallpaper/2.jpg (from themes.pixelstrap.com/chitchat/pages/messenger.html)

HTTrack Website Copier/3.49-2 mirror complete in 16 minutes 14 seconds : 275 links scanned, 247 files written (19209182 bytes overall) [18995627 bytes received at 19502 bytes/sec], 906043 bytes transferred using HTTP compression in 20 files, ratio 13%, 1.8 requests per connection
(15 errors, 12 warnings, 0 messages)
