<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/about-help.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:42 GMT -->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>DreamsChat - HTML Mobile Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

</head>

<body>
    
    <div class="main-wrapper chat-bg">

        <!-- Header -->
       <div class="header header-small">
            <div class="top-profile">
                <div class="profile pt-10">
                    <a href="settings.html" class="back-btn"><img src="assets/img/icons/arrow.png" alt=""></a>
                    About and help
                </div>
            </div>
       </div>
       <!-- /Header -->

       <div class="settings-col">
            <div class="container">

                <div class="top-profile status-top-profile without-circle">
                    <div class="profile">
                        <div class="avatar">
                            <img src="assets/img/avatar-3.jpg" alt="">
                        </div>
                        <a href="profile.html" class="profile-details">
                            <span class="main-title">Jessica</span>
                            <span class="sub-title">At Work</span>
                        </a>
                    </div>
                </div>

                <div class="settings-details">
                    <ul>
                        <li><a href="#"><span><i class="fas fa-question-circle"></i></span> Faq</a></li>
                        <li><a href="#"><span><i class="fas fa-address-book"></i></span> Contact us</a></li>
                        <li><a href="#"><span><i class="fas fa-user-secret"></i></span> Terms and Privacy Policy</a></li>
                        <li><a href="#"><span><i class="fas fa-info-circle"></i></span> App info</a></li>
                    </ul>
                </div>
                
            </div>
        </div>

    </div>

     <!-- jQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
</body>


<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/about-help.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:42 GMT -->
</html>