<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/add-group.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:42 GMT -->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>DreamsChat - HTML Mobile Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

</head>

<body>

    <div class="main-wrapper chat-bg">

        <!-- Header -->
        <div class="header header-small">
            <div class="top-profile">
                <div class="profile pt-10">
                    <a href="group.html" class="back-btn"><img src="assets/img/icons/arrow.png" alt=""></a>
                    New Group
                </div>
                <div class="search pt-10">
                    <a href="#" class="search-icon"><img src="assets/img/icons/search.png" alt=""></a>
                </div>
                <div class="search_chat has-search">
                    <span class="fas fa-search form-control-feedback"></span>
                    <span class="close-search"><i class="far fa-times-circle"></i></span>
                    <input class="form-control chat_input" id="search-contact" type="text" placeholder="">
                </div>
            </div>
        </div>
        <!-- /Header -->
        
        <div class="chat-list-col contact-list">
            <div class="container">
                <div class="person-list">
                    <ul>
                        <li class="person-list-item col-12">
                            <div>
                                <div class="avatar">
                                    <img src="assets/img/avatar-1.jpg" width="48" alt="">
                                </div>
                                <div class="person-list-body align-items-center">
                                    <div>
                                        <h5>Michael Becher</h5>
                                        <p class="no-read">Hey! I am using DreamsChat</p>
                                    </div>
                                    <div class="last-chat-time">
                                        <label class="checkbox-col">
                                          <input type="checkbox">
                                          <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="person-list-item col-12">
                            <div>
                                <div class="avatar">
                                    <img src="assets/img/avatar-2.jpg" width="48" alt="">
                                </div>
                                <div class="person-list-body align-items-center">
                                    <div>
                                        <h5>Gabrielle</h5>
                                        <p class="no-read">Hey! I am using DreamsChat</p>
                                    </div>
                                    <div class="last-chat-time">
                                        <label class="checkbox-col">
                                          <input type="checkbox">
                                          <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="person-list-item col-12">
                            <div>
                                <div class="avatar">
                                    <img src="assets/img/avatar-3.jpg" width="48" alt="">
                                </div>
                                <div class="person-list-body align-items-center">
                                    <div>
                                        <h5>Connor Dan</h5>
                                    </div>
                                    <div class="last-chat-time">
                                        <label class="checkbox-col">
                                          <input type="checkbox">
                                          <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="person-list-item col-12">
                            <div>
                                <div class="avatar">
                                    <img src="assets/img/avatar-7.jpg" width="48" alt="">
                                </div>
                                <div class="person-list-body align-items-center">
                                    <div>
                                        <h5>Harry Ian</h5>
                                    </div>
                                    <div class="last-chat-time">
                                        <label class="checkbox-col">
                                          <input type="checkbox">
                                          <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="person-list-item col-12">
                            <div>
                                <div class="avatar">
                                    <img src="assets/img/avatar-4.jpg" width="48" alt="">
                                </div>
                                <div class="person-list-body align-items-center">
                                    <div>
                                        <h5>Lauren Leah</h5>
                                        <p class="no-read">Hey! I am using DreamsChat</p>
                                    </div>
                                    <div class="last-chat-time">
                                        <label class="checkbox-col">
                                          <input type="checkbox">
                                          <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="person-list-item col-12">
                            <div>
                                <div class="avatar">
                                    <img src="assets/img/avatar-8.jpg" width="48" alt="">
                                </div>
                                <div class="person-list-body align-items-center">
                                    <div>
                                        <h5>Madeleine Penelope</h5>
                                    </div>
                                    <div class="last-chat-time">
                                        <label class="checkbox-col">
                                          <input type="checkbox">
                                          <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-submit">
                <div class="left">
                </div>
                <div class="right">
                    <a href="welcome-new-group.html" class="submit-btn"><img src="assets/img/icons/arrow.png" alt=""></a>
                </div>
            </div>
        </div>

    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
</body>


<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/add-group.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:42 GMT -->
</html>