<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/call.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:39 GMT -->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>DreamsChat - HTML Mobile Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

</head>

<body>

    <div class="main-wrapper chat-bg">

        <!-- Header -->
       <div class="header">
            <div class="top-profile">
                <a href="profile.html" class="profile">
                    <span class="avatar"><img src="assets/img/avatar-3.jpg" alt=""></span>
                    Hi, Jessica
                </a>
                <div class="search">
                    <a href="#" class="search-icon"><img src="assets/img/icons/search.png" alt=""></a>
                    <a href="#" data-toggle="dropdown" aria-expanded="true"><img src="assets/img/icons/hamburger-icon.svg" alt=""></a>
                    <div class="dropdown-menu dropdown-menu-right header_drop_icon">
                        <a href="create-group-profile.html" class="dropdown-item">New Group</a>
                        <a href="contacts.html" class="dropdown-item">Contacts</a>
                        <a href="settings.html" class="dropdown-item">Settings</a>
                    </div>
                </div>
                <div class="search_chat has-search">
                    <span class="fas fa-search form-control-feedback"></span>
                    <span class="close-search"><i class="far fa-times-circle"></i></span>
                    <input class="form-control chat_input" id="search-contact" type="text" placeholder="">
                </div>
            </div>
            <ul class="navbar">
                <li class="nav-item">
                    <a class="nav-link camera-icon" href="#">
                        <img src="assets/img/icons/camera.png" alt="">
                    </a>
                    <input type="file" name="photo" class="custom-file-upload" />
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chat.html">Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="group.html">Group</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="status.html">Status</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="call.html">Call</a>
                </li>
            </ul>
            <div class="add-new-btn">
                <a href="add-call.html"><i class="fas fa-plus"></i></a>
            </div>
       </div>
       <!-- /Header -->
        
        <div class="chat-list-col">
            <div class="container">
                <div class="person-list">
                    <ul>
                        <li class="person-list-item col-12">
                            <a href="voice-call.html">
                                <div class="avatar avatar-online">
                                    <img src="assets/img/avatar-1.jpg" width="48" alt="">
                                </div>
                                <div class="person-list-body">
                                    <div>
                                        <h5>Michael Becher</h5>
                                        <p class="missed-call">Just Now</p>
                                    </div>
                                    <div class="last-chat-time"><span class="missed-call-details"><img src="assets/img/icons/call-gray.png" alt=""></span></div>
                                </div>
                            </a>
                        </li>
                        <li class="person-list-item col-12">
                            <a href="voice-call.html">
                                <div class="avatar avatar-away">
                                    <img src="assets/img/avatar-2.jpg" width="48" alt="">
                                </div>
                                <div class="person-list-body">
                                    <div>
                                        <h5>Gabrielle</h5>
                                        <p class="missed-call">Today 08:00 AM</p>
                                    </div>
                                    <div class="last-chat-time"><span class="missed-call-details"><img src="assets/img/icons/call-gray.png" alt=""></span></div>
                                </div>
                            </a>
                        </li>
                        <li class="person-list-item col-12">
                            <a href="video-call.html">
                                <div class="avatar avatar-away">
                                    <img src="assets/img/avatar-5.jpg" width="48" alt="">
                                </div>
                                <div class="person-list-body">
                                    <div>
                                        <h5>Connor Dan</h5>
                                        <p class="income-call">Today 06:15 AM</p>
                                    </div>
                                    <div class="last-chat-time"><span class="missed-call-details"><img src="assets/img/icons/video-gray.png" alt=""></span></div>
                                </div>
                            </a>
                        </li>
                        <li class="person-list-item col-12">
                            <a href="video-call.html">
                                <div class="avatar avatar-away">
                                    <img src="assets/img/avatar-7.jpg" width="48" alt="">
                                </div>
                                <div class="person-list-body">
                                    <div>
                                        <h5>Harry Ian</h5>
                                        <p class="income-call">Yesterday 10.30 PM</p>
                                    </div>
                                    <div class="last-chat-time"><span class="missed-call-details"><img src="assets/img/icons/video-gray.png" alt=""></span></div>
                                </div>
                            </a>
                        </li>
                        <li class="person-list-item col-12">
                            <a href="voice-call.html">
                                <div class="avatar avatar-away">
                                    <img src="assets/img/avatar-4.jpg" width="48" alt="">
                                </div>
                                <div class="person-list-body">
                                    <div>
                                        <h5>Lauren Leah</h5>
                                        <p class="missed-call">Yesterday 10.05 PM</p>
                                    </div>
                                    <div class="last-chat-time"><span class="missed-call-details"><img src="assets/img/icons/call-gray.png" alt=""></span></div>
                                </div>
                            </a>
                        </li>
                        <li class="person-list-item col-12">
                            <a href="video-call.html">
                                <div class="avatar avatar-away">
                                    <img src="assets/img/avatar-8.jpg" width="48" alt="">
                                </div>
                                <div class="person-list-body">
                                    <div>
                                        <h5>Madeleine Penelope</h5>
                                        <p class="income-call">Yesterday 9.20 PM</p>
                                    </div>
                                    <div class="last-chat-time"><span class="missed-call-details"><img src="assets/img/icons/video-gray.png" alt=""></span></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
</body>


<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/call.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:40 GMT -->
</html>
