<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/create-group-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:37 GMT -->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>DreamsChat - HTML Mobile Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

</head>

<body>
    
    <div class="main-wrapper">

    	<div class="account-profile">
    		<div class="container">
    			<div class="top-profile">
	                <div class="profile">
	                    <a href="chat.html" class="back-btn"><img src="assets/img/icons/arrow.png" alt=""></a>
	                </div>
            	</div>
            	<div class="profile-picture">
            		<img src="assets/img/icons/camera-new.png" alt="">
            	</div>
            	<div class="name-details group-title">
            		<h4>Norma Andong</h4>
            	</div>
            	<div class="profile-cam">
            		<a href="#"><img src="assets/img/icons/camera.png" alt=""></a>
                    <input type="file" name="photo" class="custom-file-upload" />
            	</div>
    		</div>
    	</div>

    	<!-- Media -->
    	<div class="media-section">
    		<div class="container">
    			<div class="media-col">
					<div class="title-col">
    					<h6>Group info</h6>
    				</div>
    				<div class="description-col">
                        <div class="form-group">
                            <input type="text" class="form-control"  placeholder="Short description of group">
                        </div>
    				</div>
    				<div class="title-col">
    					<h6>Participants (0)</h6>
    					<div class="add-more">
    						<a href="add-group.html" class="add-more-btn">+ Add more</a>
    					</div>
    				</div>
    				<div class="save-btn">
    					<a href="group.html" class="gradient-btn">Save group</a>
    				</div>
    			</div>
    		</div>
    	</div>
    	<!-- /Media -->

    </div>

     <!-- jQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
</body>


<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/create-group-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:37 GMT -->
</html>


