<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:05 GMT -->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>DreamsChat - HTML Mobile Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	
	<!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

</head>

<body>

    	<div class="splash-screen">
    		<div class="splash-logo">
    			<img src="assets/img/logo.png" alt="">
    		</div>
    	</div>
				
        <div class="main-wrapper login-page">
            <div class="container">
               	
            	<div class="login-icon">
            		<div class="login-top-icon">
            			<div class="inner-top-icon">
            				<img src="assets/img/icons/login-icon.svg" alt="">
            			</div>
            		</div>
            	</div>

            	<div class="login-title">
            		<span>Enter your mobile number to login or register</span>
            	</div>

            	<div class="login-form">
            		<form class="drop-down-col" id="login-form">
					  	<ul>
						    <li class="select-language">
	                            <select class="browser-default custom-select">
	                            	<option selected>United States of America</option>
								  	<option>Country</option>
								  	<option>Australia</option>
								  	<option>India</option>
								  	<option>Canada</option>
								  	<option>United Kingdom</option>
								</select>
						    </li>
						    <li class="select-language">
						      	<div class="form-group">
    								<input type="text" class="form-control item" id="phone-number" placeholder="Phone Number">
								</div>
						    </li>
					  	</ul>
					</form>
					<div class="bottom-submit">
						<div class="left">
							<ul>
								<li class="active"></li>
								<li></li>
							</ul>
						</div>
						<div class="right">
							<a href="otp.html" class="submit-btn"><img src="assets/img/icons/arrow.png" alt=""></a>
						</div>
					</div>
            	</div>

            </div>
        </div>

	<!-- jQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
	
</body>


<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:10 GMT -->
</html>