<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/notifications.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:42 GMT -->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>DreamsChat - HTML Mobile Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

</head>

<body>
    
    <div class="main-wrapper">

        <!-- Header -->
       <div class="header header-small">
            <div class="top-profile">
                <div class="profile pt-10">
                    <a href="settings.html" class="back-btn"><img src="assets/img/icons/arrow.png" alt=""></a>
                    Notifications
                </div>
            </div>
       </div>
       <!-- /Header -->

       <div class="settings-col">
            <div class="container">

                <div class="top-profile status-top-profile without-circle">
                    <div class="profile">
                        <div class="avatar">
                            <img src="assets/img/avatar-3.jpg" alt="">
                        </div>
                        <a href="profile.html" class="profile-details">
                            <span class="main-title">Jessica</span>
                            <span class="sub-title">At Work</span>
                        </a>
                    </div>
                </div>

                <div class="toggle-btn">
                    <div>
                        Play sound for incoming and outgoing messages.
                    </div>
                    <div>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round">
                                <b class="on"></b><b class="off"></b>
                            </span>
                        </label>
                    </div>
                </div>

                <div class="title-col">
                    <h6>Messages</h6>
                </div>

                <div class="drop-down-col">
                    <ul>
                        <li>
                            <label>Notifications tone</label>
                            <select class="browser-default custom-select">
                                <option selected>Default</option>
                                <option>Silent</option>
                                <option>Another</option>
                                <option>Arch</option>
                            </select>
                        </li>
                    </ul>
                </div>

                <div class="drop-down-col">
                    <ul>
                        <li>
                            <label>Vibrate</label>
                            <select class="browser-default custom-select">
                                <option selected>Off</option>
                                <option>Default</option>
                                <option>Short</option>
                                <option>Long</option>
                            </select>
                        </li>
                    </ul>
                </div>

                <div class="drop-down-col">
                    <ul>
                        <li>
                            <label>Light</label>
                            <select class="browser-default custom-select">
                                <option selected>None</option>
                                <option>White</option>
                                <option>Red</option>
                                <option>Yellow</option>
                                <option>Green</option>
                                <option>Blue</option>
                            </select>
                        </li>
                    </ul>
                </div>

                <div class="title-col">
                    <h6>Groups</h6>
                </div>

                <div class="drop-down-col">
                    <ul>
                        <li>
                            <label>Notifications tone</label>
                            <select class="browser-default custom-select">
                                <option selected>Default</option>
                                <option>Silent</option>
                                <option>Another</option>
                                <option>Arch</option>
                            </select>
                        </li>
                    </ul>
                </div>

                <div class="drop-down-col">
                    <ul>
                        <li>
                            <label>Vibrate</label>
                            <select class="browser-default custom-select">
                                <option selected>Off</option>
                                <option>Default</option>
                                <option>Short</option>
                                <option>Long</option>
                            </select>
                        </li>
                    </ul>
                </div>

                <div class="drop-down-col">
                    <ul>
                        <li>
                            <label>Light</label>
                            <select class="browser-default custom-select">
                                <option selected>None</option>
                                <option>White</option>
                                <option>Red</option>
                                <option>Yellow</option>
                                <option>Green</option>
                                <option>Blue</option>
                            </select>
                        </li>
                    </ul>
                </div>

                <div class="title-col">
                    <h6>Call</h6>
                </div>

                <div class="drop-down-col">
                    <ul>
                        <li>
                            <label>Notifications tone</label>
                            <select class="browser-default custom-select">
                                <option selected>Default</option>
                                <option>Silent</option>
                                <option>Another</option>
                                <option>Arch</option>
                            </select>
                        </li>
                    </ul>
                </div>

                <div class="drop-down-col">
                    <ul>
                        <li>
                            <label>Vibrate</label>
                            <select class="browser-default custom-select">
                                <option selected>Off</option>
                                <option>Default</option>
                                <option>Short</option>
                                <option>Long</option>
                            </select>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>

    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
</body>


<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/notifications.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:42 GMT -->
</html>