<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/otp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:26 GMT -->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>DreamsChat - HTML Mobile Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

</head>

<body>

    <div class="main-wrapper login-page">
        <div class="container">
    		<div class="login-icon">
                <div class="login-top-icon">
                    <div class="inner-top-icon">
                        <img src="assets/img/icons/login-icon.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="login-title">
                <span>Waiting to automatically detect and sms send to 925-888-2837</span><br><br>
                <span>Enter 4 digit sms verification code</span>
            </div>

            <div class="login-form">
                <form class="list" id="login-form">
                    <ul>
                        <li>         
                            <div class="input text-center">
                                <input id="partitioned" type="text" maxlength="4" placeholder="••••" onKeyPress="if(this.value.length==4) return false;"/>
                            </div>
                        </li>
                    </ul>
                    <h6 class="otp-text">Did’nt receive the code? <a href="#">RESEND CODE</a></h6>
                </form>
                <div class="bottom-submit">
                    <div class="left">
                        <ul>
                            <li></li>
                            <li class="active"></li>
                        </ul>
                    </div>
                    <div class="right">
                        <a href="chat.html" class="submit-btn"><img src="assets/img/icons/arrow.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
</body>


<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/otp.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:26 GMT -->
</html>
