<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:33 GMT -->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>DreamsChat - HTML Mobile Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/plugins/swiper/css/swiper.min.css">

    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/plugins/fancybox/css/jquery.fancybox.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

</head>

<body>
    
    <div class="main-wrapper">

    	<div class="account-profile">
    		<div class="container">
    			<div class="top-profile">
	                <div class="profile">
	                    <a href="chat.html" class="back-btn"><img src="assets/img/icons/arrow.png" alt=""></a>
	                </div>
            	</div>
            	<div class="profile-picture">
            		<img src="assets/img/avatar-3.jpg" alt="">
            	</div>
            	<div class="name-details">
            		<h4>Jessica</h4>
            		<span class="seen-details">Last seen today at 04:18 PM</span>
            	</div>
            	<div class="profile-cam">
            		<a href="#"><img src="assets/img/icons/camera.png" alt=""></a>
            		<input type="file" name="photo" class="custom-file-upload" />
            	</div>
    		</div>
    	</div>

    	<!-- Media -->
    	<div class="media-section">
    		<div class="container">
    			<div class="media-col">
    				<div class="title-col">
    					<h6>Media</h6>
    					<span class="media-details">78 <i class="fas fa-chevron-right"></i></span>
    				</div>
    				<div class="swiper-container">
					  	<div class="swiper-wrapper">
					    	<div class="swiper-slide">
                                <a href="assets/img/status/status-1.jpg" data-fancybox="images"><img src="assets/img/status/status-1.jpg" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="assets/img/status/status-2.jpg" data-fancybox="images"><img src="assets/img/status/status-2.jpg" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="assets/img/status/status-3.jpg" data-fancybox="images"><img src="assets/img/status/status-3.jpg" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="assets/img/status/status-4.jpg" data-fancybox="images"><img src="assets/img/status/status-4.jpg" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="assets/img/status/status-5.jpg" data-fancybox="images"><img src="assets/img/status/status-5.jpg" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="assets/img/status/status-6.jpg" data-fancybox="images"><img src="assets/img/status/status-6.jpg" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="assets/img/status/status-7.jpg" data-fancybox="images"><img src="assets/img/status/status-7.jpg" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="assets/img/status/status-8.jpg" data-fancybox="images"><img src="assets/img/status/status-8.jpg" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="assets/img/status/status-9.jpg" data-fancybox="images"><img src="assets/img/status/status-9.jpg" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="assets/img/status/status-10.jpg" data-fancybox="images"><img src="assets/img/status/status-10.jpg" alt=""></a>
                            </div>
					  	</div>
					</div>
    			</div>

    			<div class="drop-down-col">
    				<ul>
    					<li class="pt-2">
    						<label>Status</label>
						  	<select class="browser-default custom-select">
							  	<option selected>At the work</option>
							  	<option>Busy</option>
							  	<option>Offline</option>
							</select>
						</li>
    				</ul>
    			</div>
    			<div class="drop-down-col">
    				<ul>
    					<li>
    						<label>Change Number</label>
						  	<select class="browser-default custom-select">
							  	<option selected>+91 77150 46761</option>
							</select>
						</li>
    				</ul>
    			</div>
    			<div class="drop-down-col">
    				<ul>
    					<li>
						  	<label>My last seen</label>
						  	<select class="browser-default custom-select">
							  	<option selected>Nobody</option>
							  	<option>Everyone</option>
							  	<option>My contacts</option>
							</select>
						</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    	<!-- /Media -->

    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Swiper JS -->
    <script src="assets/plugins/swiper/js/swiper.min.js"></script>

    <!-- Fancybox JS -->
    <script src="assets/plugins/fancybox/js/jquery.fancybox.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
	
</body>


<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:37 GMT -->
</html>
