<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/status.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:39 GMT -->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>DreamsChat - HTML Mobile Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/plugins/swiper/css/swiper.min.css">

    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/plugins/fancybox/css/jquery.fancybox.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

</head>

<body>

	<div class="main-wrapper chat-bg">

        <!-- Header -->
       	<div class="header">
            <div class="top-profile">
                <a href="profile.html" class="profile">
                    <span class="avatar"><img src="assets/img/avatar-3.jpg" alt=""></span>
                    Hi, Jessica
                </a>
                <div class="search">
                    <a href="#" data-toggle="dropdown" aria-expanded="true"><img src="assets/img/icons/hamburger-icon.svg" alt=""></a>
                    <div class="dropdown-menu dropdown-menu-right header_drop_icon">
                        <a href="create-group-profile.html" class="dropdown-item">New Group</a>
                        <a href="contacts.html" class="dropdown-item">Contacts</a>
                        <a href="settings.html" class="dropdown-item">Settings</a>
                    </div>
                </div>
            </div>
            <ul class="navbar">
                <li class="nav-item">
                    <a class="nav-link camera-icon" href="#">
                        <img src="assets/img/icons/camera.png" alt="">
                    </a>
                    <input type="file" name="photo" class="custom-file-upload" />
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="chat.html">Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="group.html">Group</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="status.html">Status</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="call.html">Call</a>
                </li>
            </ul>
       	</div>
       	<!-- /Header -->

       <!-- Status -->
       <div class="status-col">
	       	<div class="container">

	       		<div class="top-profile status-top-profile">
	                <div class="profile">
	                    <div class="avatar">
	                    	<img src="assets/img/avatar-3.jpg" alt="">
	                    	<i class="fas fa-plus"></i>
	                    	<input type="file" name="photo" class="custom-file-upload" />
	                    </div>
	                    <div class="profile-details">
	                    	<span class="main-title">My Status</span>
	                    	<span class="sub-title">Tap to add status update</span>
	                	</div>
	                </div>
	            </div>

	            <div class="status-title">
	            	<h6>New Status</h6>
	            </div>

	            <div class="status-slide">
	            	<div class="top-profile status-top-profile">
		                <div class="profile">
		                    <div class="avatar">
		                    	<img src="assets/img/avatar-1.jpg" alt="">
		                    </div>
		                    <div class="profile-details">
		                    	<span class="main-title">Norma Andong</span>
		                    	<span class="sub-title"><i class="fas fa-clock"></i> Today, 11:44</span>
		                	</div>
		                	<div class="view-status">
                    			<a class="popup-open" href="#" data-toggle="modal" data-target="#status-modal"><i class="fas fa-eye"></i> 73</a>
                			</div>
		                </div>
	            	</div>
	            	<div class="swiper-container">
					  	<div class="swiper-wrapper">
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-1.jpg" data-fancybox="images"><img src="assets/img/status/status-1.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-2.jpg" data-fancybox="images"><img src="assets/img/status/status-2.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-3.jpg" data-fancybox="images"><img src="assets/img/status/status-3.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-4.jpg" data-fancybox="images"><img src="assets/img/status/status-4.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-5.jpg" data-fancybox="images"><img src="assets/img/status/status-5.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-6.jpg" data-fancybox="images"><img src="assets/img/status/status-6.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-7.jpg" data-fancybox="images"><img src="assets/img/status/status-7.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-8.jpg" data-fancybox="images"><img src="assets/img/status/status-8.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-9.jpg" data-fancybox="images"><img src="assets/img/status/status-9.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-10.jpg" data-fancybox="images"><img src="assets/img/status/status-10.jpg" alt=""></a>
					    	</div>
					  	</div>
					</div>
	            </div>

	            <div class="status-slide">
	            	<div class="top-profile status-top-profile">
		                <div class="profile">
		                    <div class="avatar">
		                    	<img src="assets/img/avatar-2.jpg" alt="">
		                    </div>
		                    <div class="profile-details">
		                    	<span class="main-title">Rohit</span>
		                    	<span class="sub-title"><i class="fas fa-clock"></i> Yesterday, 06:12</span>
		                	</div>
		                	<div class="view-status">
                    			<a class="popup-open" href="#" data-toggle="modal" data-target="#status-modal"><i class="fas fa-eye"></i> 23</a>
                			</div>
		                </div>
	            	</div>
	            	<div class="swiper-container">
					  	<div class="swiper-wrapper">
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-1.jpg" data-fancybox="images"><img src="assets/img/status/status-1.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-2.jpg" data-fancybox="images"><img src="assets/img/status/status-2.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-3.jpg" data-fancybox="images"><img src="assets/img/status/status-3.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-4.jpg" data-fancybox="images"><img src="assets/img/status/status-4.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-5.jpg" data-fancybox="images"><img src="assets/img/status/status-5.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-6.jpg" data-fancybox="images"><img src="assets/img/status/status-6.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-7.jpg" data-fancybox="images"><img src="assets/img/status/status-7.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-8.jpg" data-fancybox="images"><img src="assets/img/status/status-8.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-9.jpg" data-fancybox="images"><img src="assets/img/status/status-9.jpg" alt=""></a>
					    	</div>
					    	<div class="swiper-slide">
					    		<a href="assets/img/status/status-10.jpg" data-fancybox="images"><img src="assets/img/status/status-10.jpg" alt=""></a>
					    	</div>
					  	</div>
					</div>
	            </div>

	            <!-- Status view -->
	            <div class="modal fade status-view status-view-popup" id="status-modal" tabindex="-1" role="dialog" aria-hidden="true">
				  <div class="modal-dialog modal-dialog-centered" role="document">
				    <div class="modal-content">
				        <div class="status-header">
			      			<div class="view-text">
			      				<h4>Viewed by 73</h4>
			      			</div>
			      			<div class="right-action">
			      				<a class="link popup-close" href="#"><i class="fas fa-trash"></i></a>
			      				<a class="link popup-close" href="#" data-dismiss="modal" aria-label="Close">
				          		<span aria-hidden="true"><i class="far fa-times-circle"></i></a>
			      			</div>
			      		</div>
				      <div class="modal-body">
				      	<div class="chat-list-col">
							<div class="person-list">
			                    <ul>
			                        <li class="person-list-item col-12">
			                            <a href="chat-view.html">
			                                <div class="avatar avatar-online">
			                                    <img src="assets/img/avatar-1.jpg" width="48" alt="">
			                                </div>
			                                <div class="person-list-body">
			                                    <div>
			                                        <h5>Michael Becher</h5>
			                                        <p class="no-read">Just Now</p>
			                                    </div>
			                                </div>
			                            </a>
			                        </li>
			                        <li class="person-list-item col-12">
			                            <a href="chat-view.html">
			                                <div class="avatar avatar-away">
			                                    <img src="assets/img/avatar-2.jpg" width="48" alt="">
			                                </div>
			                                <div class="person-list-body">
			                                    <div>
			                                        <h5>Gabrielle</h5>
			                                        <p class="no-read">Today 08:00 AM</p>
			                                    </div>
			                                </div>
			                            </a>
			                        </li>
			                        <li class="person-list-item col-12">
			                            <a href="chat-view.html">
			                                <div class="avatar avatar-away">
			                                    <img src="assets/img/avatar-5.jpg" width="48" alt="">
			                                </div>
			                                <div class="person-list-body">
			                                    <div>
			                                        <h5>Connor Dan</h5>
			                                        <p class="no-read">Today 06:15 AM</p>
			                                    </div>
			                                </div>
			                            </a>
			                        </li>
			                        <li class="person-list-item col-12">
			                            <a href="chat-view.html">
			                                <div class="avatar avatar-offline">
			                                    <img src="assets/img/avatar-7.jpg" width="48" alt="">
			                                </div>
			                                <div class="person-list-body">
			                                    <div>
			                                        <h5>Harry Ian</h5>
			                                        <p class="no-read">Yesterday 10.30 PM</p>
			                                    </div>
			                                </div>
			                            </a>
			                        </li>
			                        <li class="person-list-item col-12">
			                            <a href="chat-view.html">
			                                <div class="avatar avatar-away">
			                                    <img src="assets/img/avatar-4.jpg" width="48" alt="">
			                                </div>
			                                <div class="person-list-body">
			                                    <div>
			                                        <h5>Lauren Leah</h5>
			                                        <p class="no-read">Yesterday 10.05 PM</p>
			                                    </div>
			                                </div>
			                            </a>
			                        </li>
			                        <li class="person-list-item col-12">
			                            <a href="chat-view.html">
			                                <div class="avatar avatar-online">
			                                    <img src="assets/img/avatar-8.jpg" width="48" alt="">
			                                </div>
			                                <div class="person-list-body">
			                                    <div>
			                                        <h5>Madeleine Penelope</h5>
			                                        <p class="no-read">Yesterday 9.20 PM</p>
			                                    </div>
			                                </div>
			                            </a>
			                        </li>
			                    </ul>
				                </div>
				            </div>
				      </div>
				    </div>
				  </div>
				</div>
	            <!-- /Status view -->

	        </div>
       </div>
       <!-- /Status -->

   	</div>

   	<!-- jQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Swiper JS -->
    <script src="assets/plugins/swiper/js/swiper.min.js"></script>

    <!-- Fancybox JS -->
    <script src="assets/plugins/fancybox/js/jquery.fancybox.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
	
</body>


<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/status.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:39 GMT -->
</html>
		