<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/voice-call.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:43 GMT -->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>DreamsChat - HTML Mobile Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

</head>

<body>

    <div class="main-wrapper">
		<div class="call-wrapper">
            <div class="call-inner">
                <div class="call-view">
                    <div class="call-window">
                        <div class="call-contents">
                            <div class="call-content-wrap">
                                <div class="voice-call-avatar">
                                    <img class="call-avatar" alt="" src="assets/img/avatar-2.jpg">
                                </div>
                                <div class="call-duratiton-avatar">
                                    <img class="call-avatar" alt="" src="assets/img/avatar-3.jpg">
                                    <span class="username">Harry Ian</span>
                                    <span class="call-timing-count">01:35</span>
                                </div>
                                <div class="call-icons">
                                    <ul class="call-items">
                                        <li class="call-item">
                                            <a href="#">
                                                <i><img src="assets/img/icons/video-icon.svg" alt=""></i>
                                            </a>
                                        </li>
                                        <li class="call-item">
                                            <a href="#">
                                                <i><img src="assets/img/icons/pause-icon.svg" alt=""></i>
                                            </a>
                                        </li>
                                        <li class="call-item">
                                            <a href="#">
                                                <i><img src="assets/img/icons/man-icon.svg" alt=""></i>
                                            </a>
                                        </li>
                                        <li class="call-item">
                                            <a href="#">
                                                <i><img src="assets/img/icons/mic-icon.svg" alt=""></i>
                                            </a>
                                        </li>
                                        <li class="call-item">
                                            <a href="#">
                                                <i><img src="assets/img/icons/grid-icon.svg" alt=""></i>
                                            </a>
                                        </li>
                                        <li class="call-item">
                                            <a href="#">
                                                <i><img src="assets/img/icons/specker-icon.svg" alt=""></i>
                                            </a>
                                        </li>
										<li class="call-item end_call">
                                            <a href="chat-view.html" class="link">
                                                <i><img src="assets/img/icons/call-close.svg" alt=""></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
</body>


<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/voice-call.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:45 GMT -->
</html>