<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/welcome-new-group.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:46 GMT -->
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    <title>DreamsChat - HTML Mobile Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

</head>

<body>
    
    <div class="main-wrapper messages-content">

        <!-- Header -->
       <div class="header header-small">
            <div class="top-profile">
                <div class="profile">
                    <a href="group.html" class="back-btn"><img src="assets/img/icons/arrow.png" alt=""></a>
                    <a href="group-profile.html" class="profile">
                    <span class="avatar"><img src="assets/img/status/status-1.jpg" alt=""></span>
                        Baddies and Buddies
                    </a>
                </div>
                <div class="search call-action">
                    <a href="video-call.html"><img src="assets/img/icons/video.png" alt=""></a>
                    <a href="voice-call.html"><img src="assets/img/icons/call.png" alt=""></a>
                </div>
            </div>
       </div>
       <!-- /Header -->

            <div class="messages">
                <div class="message message-received message-first message-last message-tail">
                    <div class="message-content">
                        <div class="message-bubble">
                            <div class="message-text">Welcome!!</div>
                        </div>
                        <div class="message-footer">Jul 10, 08:03 PM </div>
                    </div>
                </div>
            </div>
            <div class="toolbar messagebar">
            <div class="toolbar-inner">
                <div class="messagebar-area">
                    <textarea placeholder="Type your message"></textarea>
                </div>
                <div class="media-buttons">
                    <ul>
                        <li>
                            <a href="#"><img src="assets/img/icons/attachment.png" alt=""></a>
                            <input type="file" name="photo" class="custom-file-upload" />
                        </li>
                        <li>
                            <a href="#"><img src="assets/img/icons/camera-gray.png" alt=""></a>
                            <input type="file" name="photo" class="custom-file-upload" />
                        </li>
                        <li>
                            <a href="#"><img src="assets/img/icons/voice-record.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <!-- jQuery -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
    
</body>


<!-- Mirrored from dreamschat-framework7.dreamguystech.com/template-bootstrap/welcome-new-group.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 11:16:46 GMT -->
</html>
