<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.pixelstrap.com/chitchat/pages/blog-page(blog-details).html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 13:03:39 GMT -->
<head>
    <title>Chitchat - chat messenger html templlete</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Chitchat">
    <meta name="keywords" content="Chitchat">
    <meta name="author" content="Chitchat">
    <link rel="icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/date-picker.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="screen" id="color">
    <link rel="stylesheet" type="text/css" href="../assets/css/tour.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/skins/moono-lisa/editore8ef.css?t=HBDD">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/scayt/dialogs/dialog.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/tableselection/styles/tableselection.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/copyformatting/styles/copyformatting.css">
  </head>
  <body>
    <div class="inner-page">
      <!-- header start //-->
      <header id="home">
        <div class="custom-container">
          <div class="row">
            <div class="col-12">
              <div class="landing-header">           
                <div class="main-menu">
                  <nav class="navbar navbar-expand-sm navbar-light"><a class="navbar-brand" href="messenger.html">
                      <div class="logo-block"><img class="img-fluid" src="../assets/images/logo/landing-logo.png" alt="logo"/></div></a>
                    <button class="navbar-toggler d-xl-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse d-xl-block" id="navbarNav">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="messenger.html">Messenger <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="blog-page(right-sidebar).html">Blog Right sidebar</a></li>
                            <li class="nav-link"><a href="blog-page(left-sidebar).html">Blog Left sidebar</a></li>
                            <li class="nav-link"><a href="blog-page(blog-details).html">Blog Details</a></li>
                            <li class="nav-link"><a href="blog-page(no-sidebar).html">Blog No sidebar</a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Email templates</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="email-basic-templat.html">Basic</a></li>
                            <li class="nav-link"><a href="email-basic-templat-two.html">Reset password</a></li>
                            <li class="nav-link"><a href="email-basic-templat-three_new.html">Reset password</a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Authentication</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="login.html">Signin</a></li>
                            <li class="nav-link"><a href="login-2.html">Signin Classic                       </a></li>
                            <li class="nav-link"><a href="signup.html">Signup</a></li>
                            <li class="nav-link"><a href="signup-2.html">Signup Classic</a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bouns page</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="about.html">About</a></li>
                            <li class="nav-link"><a href="faq.html">FAQ</a></li>
                            <li class="nav-link"><a href="elements.html">Elements</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="breadcrumb-main">
        <div class="custom-container">
          <h2>blog</h2>
          <ul>
            <li><a href="messenger.html">home</a></li>
            <li><a href="#">blog</a></li>
          </ul>
        </div>
      </section>
    </div>
    <section class="blog-detail-page section-py-space blog-page">     
      <ul class="page-decore">
        <li class="top"><img class="img-fluid inner2" src="../assets/images/landing/footer/2.png" alt="footer-back-img"></li>
        <li class="bottom"><img class="img-fluid inner2" src="../assets/images/landing/footer/2.png" alt="footer-back-img"></li>
      </ul>
      <div class="custom-container">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-5">
            <div class="blog-sidebar">
              <div class="blog-card">
                <h4>search</h4>
                <div class="blog-search">
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="search in blog"/><span><i class="fa fa-search"></i></span>
                  </div>
                </div>
              </div>
              <div class="blog-card">
                <h4>follow us</h4>
                <ul class="blog-follow">
                  <li><i class="fa fa-facebook-square"></i></li>
                  <li><i class="fa fa-twitter"></i></li>
                  <li><i class="fa fa-instagram"></i></li>
                  <li><i class="fa fa-skype"></i></li>
                  <li><i class="fa fa-linkedin"></i></li>
                </ul>
              </div>
              <div class="blog-card">
                <h4>Recent Blog</h4>
                <ul class="recent-blog">
                  <li>
                    <div class="media"><img class="img-fluid blur-up lazyload" src="../assets/images/blog/small/1.jpg" alt="Generic placeholder image"/>
                      <div class="media-body align-self-center">
                        <h5>1 Dec 2020</h5>
                        <p>0 hits</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media"><img class="img-fluid blur-up lazyload" src="../assets/images/blog/small/2.jpg" alt="Generic placeholder image"/>
                      <div class="media-body align-self-center">
                        <h5>2 Dec 2020</h5>
                        <p>0 hits</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media"><img class="img-fluid blur-up lazyload" src="../assets/images/blog/small/3.jpg" alt="Generic placeholder image"/>
                      <div class="media-body align-self-center">
                        <h5>3 Dec 2020</h5>
                        <p>0 hits</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media"><img class="img-fluid blur-up lazyload" src="../assets/images/blog/small/4.jpg" alt="Generic placeholder image"/>
                      <div class="media-body align-self-center">
                        <h5>4 Dec 2020</h5>
                        <p>0 hits</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media"><img class="img-fluid blur-up lazyload" src="../assets/images/blog/small/2.jpg" alt="Generic placeholder image"/>
                      <div class="media-body align-self-center">
                        <h5>5 Dec 2020</h5>
                        <p>0 hits</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="blog-card">
                <h4>Popular Blog</h4>
                <ul class="popular-blog">
                  <li>
                    <div class="media">
                      <div class="blog-date">
                        <h3>03 </h3><span>may</span>
                      </div>
                      <div class="media-body align-self-center">
                        <h5>Humour the like            </h5>
                        <p>it look like readable English. Many desktop publishing text.</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="blog-date">
                        <h3>03 </h3><span>may</span>
                      </div>
                      <div class="media-body align-self-center">
                        <h5>Injected like</h5>
                        <p>it look like readable English. Many desktop publishing text.</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="blog-date">
                        <h3>03 </h3><span>may</span>
                      </div>
                      <div class="media-body align-self-center">
                        <h5>Injected like            </h5>
                        <p>it look like readable English. Many desktop publishing text.</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="media">
                      <div class="blog-date">
                        <h3>03 </h3><span>may</span>
                      </div>
                      <div class="media-body align-self-center">
                        <h5>Injected the</h5>
                        <p>it look like readable English. Many desktop publishing text.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="blog-card">
                <ul class="tags">
                  <li> <a href="#">Design</a></li>
                  <li><a href="#">Clean</a></li>
                  <li><a href="#">CSS3</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Pixelstrap</a></li>
                  <li><a href="#">Perfect</a></li>
                  <li><a href="#">NoJquery                    </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-9 col-lg-8 col-md-7 order-sec">
            <div class="row">
              <div class="col-sm-12">
                <div class="blog-detail blog-card"><img class="img-fluid" src="../assets/images/blog/blog-detail.jpg" alt=""/>
                  <h2>Also the leap into electronic typesetting unchanged.</h2>
                  <div class="post-social">
                    <ul>
                      <li>25 January 2018</li>
                      <li><i class="fa fa-user"></i>Admin</li>
                      <li><i class="fa fa-comments"></i> 10 Comment</li>
                    </ul>
                    <ul class="social-group">
                      <li><a class="icon-btn btn-google button-effect btn-sm" href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a class="icon-btn btn-twiter button-effect btn-sm" href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a class="icon-btn btn-linkedin button-effect btn-sm" href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a class="icon-btn btn-instagram button-effect btn-sm" href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                  </div>
                  <p>Fusce scelerisque augue a viverra semper. Etiam nisi nibh, vestibulum quis augue id, imperdiet fringilla dolor. Nulla sed nisl vel nisi cursus finibus. Vivamus ut augue nec justo viverra laoreet. Nunc efficitur, arcu ac cursus gravida, lorem elit commodo urna, id viverra libero tellus non ipsum. Fusce molestie ultrices nibh feugiat pretium. Donec pulvinar arcu metus, et dapibus odio condimentum id. Quisque malesuada mauris sit amet dui feugiat, ut pretium mauris luctus. Ut aliquam, tellus nec molestie condimentum, tellus arcu dignissim quam, a gravida nunc nulla vel magna. Sed pulvinar tortor et euismod blandit. Proin accumsan orci ac nunc fermentum vehicula.</p>
                  <p>Cras quis neque urna. Pellentesque mollis, dui nec elementum elementum, ipsum quam suscipit ligula, sit amet lobortis dolor sem sed neque. Vivamus consequat est non sodales efficitur. Aliquam sodales eleifend sodales. Aliquam auctor ipsum quis nisl facilisis, at convallis mauris iaculis. Duis eleifend, magna ac convallis blandit, dui dui auctor leo, sed tincidunt nisi mauris ut nulla. Praesent porttitor dui ac turpis commodo porttitor. Integer ligula nisi, bibendum non sem at, porta condimentum dui.</p>
                  <p>Proin id eleifend diam, euismod dictum nibh. Ut ullamcorper in purus at tempor. Nullam mattis risus nec velit semper lobortis. Donec accumsan ligula fermentum, ultricies massa eget, cursus leo. Suspendisse placerat elit et lacus aliquam, ut elementum leo aliquet. Integer ornare, ipsum eu lacinia viverra, lectus ipsum scelerisque nisl, nec iaculis leo elit id arcu. Aliquam id ante elit. Donec commodo purus eget lacus pharetra, et egestas metus blandit. Quisque pellentesque porta urna, sed dictum enim viverra a.</p>
                  <ul class="tags">
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Clean</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">JQuery</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="blog-commant blog-card">
                  <h3>Comments</h3>
                  <ul class="comment-section">
                    <li>
                      <div class="media"><img src="../assets/images/avtar/3.jpg" alt="Generic placeholder image"/>
                        <div class="media-body">
                          <h6>Josephin water </h6><span>( 11 Jannuary 2018 at 1:30AM ) <a class="pl-2" href="#">reply</a></span>
                          <p>Donec rhoncus massa quis nibh imperdiet dictum. Vestibulum id est sit amet felis fringilla bibendum at at leo. Proin molestie ac nisi eu laoreet. Integer faucibus enim nec ullamcorper tempor. Aenean nec felis dui. Integer tristique odio mi, in volutpat metus posuere eu. Aenean suscipit ipsum nunc, id volutpat lorem hendrerit ac. Sed id elit quam. In ac mauris arcu. </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media"><img src="../assets/images/avtar/1.jpg" alt="Generic placeholder image"/>
                        <div class="media-body">
                          <h6>Josephin water </h6><span>( 12 Jannuary 2018 at 1:30AM ) <a class="pl-2" href="#">reply</a></span>
                          <p>Donec rhoncus massa quis nibh imperdiet dictum. Vestibulum id est sit amet felis fringilla bibendum at at leo. Proin molestie ac nisi eu laoreet. Integer faucibus enim nec ullamcorper tempor. Aenean nec felis dui. Integer tristique odio mi, in volutpat metus posuere eu. Aenean suscipit ipsum nunc, id volutpat lorem hendrerit ac. Sed id elit quam. In ac mauris arcu.   </p>
                        </div>
                      </div>
                    </li>
                    <li class="replay">
                      <div class="media"><img src="../assets/images/avtar/1.jpg" alt="Generic placeholder image"/>
                        <div class="media-body">
                          <h6>Josephin water </h6><span>( 12 Jannuary 2018 at 1:30AM ) <a class="pl-2" href="#">reply</a></span>
                          <p>Donec rhoncus massa quis nibh imperdiet dictum. Vestibulum id est sit amet felis fringilla bibendum at at leo. Proin molestie ac nisi eu laoreet. Integer faucibus enim nec ullamcorper tempor. Aenean nec felis dui. Integer tristique odio mi, in volutpat metus posuere eu. Aenean suscipit ipsum nunc, id volutpat lorem hendrerit ac. Sed id elit quam. In ac mauris arcu.</p>
                        </div>
                      </div>
                      <ul>
                        <li class="replay">
                          <div class="media"><img src="../assets/images/avtar/1.jpg" alt="Generic placeholder image"/>
                            <div class="media-body">
                              <h6>Josephin water </h6><span>( 12 Jannuary 2018 at 1:30AM ) <a class="pl-2" href="#">reply</a></span>
                              <p>Donec rhoncus massa quis nibh imperdiet dictum. Vestibulum id est sit amet felis fringilla bibendum at at leo. Proin molestie ac nisi eu laoreet. Integer faucibus enim nec ullamcorper tempor. Aenean nec felis dui. Integer tristique odio mi, in volutpat metus posuere eu. Aenean suscipit ipsum nunc, id volutpat lorem hendrerit ac. Sed id elit quam. In ac mauris arcu.</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <div class="media"><img src="../assets/images/avtar/3.jpg" alt="Generic placeholder image"/>
                        <div class="media-body">
                          <h6>Josephin water </h6><span>( 11 Jannuary 2018 at 1:30AM ) <a class="pl-2" href="#">reply</a></span>
                          <p>Donec rhoncus massa quis nibh imperdiet dictum. Vestibulum id est sit amet felis fringilla bibendum at at leo. Proin molestie ac nisi eu laoreet. Integer faucibus enim nec ullamcorper tempor. Aenean nec felis dui. Integer tristique odio mi, in volutpat metus posuere eu. Aenean suscipit ipsum nunc, id volutpat lorem hendrerit ac. Sed id elit quam. In ac mauris arcu. </p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="blog-contact blog-card">
                  <h3>Leave Your Comment</h3>
                  <form class="default-form">
                    <div class="row">
                      <div class="col-md-4 col-sm-4 mt-3">
                        <div class="form-group">
                          <label for="name">Name</label>
                          <input class="form-control" id="name" type="text" placeholder="Enter Your name" required=""/>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 mt-3">
                        <div class="form-group">
                          <label for="email">Email</label>
                          <input class="form-control" id="email" type="text" placeholder="Email" required=""/>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-4 mt-3">
                        <div class="form-group">
                          <label for="emailid">Website</label>
                          <input class="form-control" id="emailid" type="text" placeholder="Website" required=""/>
                        </div>
                      </div>
                      <div class="col-12 mt-3">
                        <div class="form-group">
                          <label for="exampleFormControlTextarea1">Comment</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Write Your Comment" rows="6"></textarea>
                        </div>
                        <div class="form-group"><a class="btn btn-primary" href="#">Post Comment</a></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container footer-main">
        <div class="row footer-block">
          <div class="col-lg-3 col-md-6">
            <div class="footer-title footer-mobile-title">
              <h3>About</h3>
            </div>
            <div class="about-payment footer-contant">
              <div class="logo"><a href="messenger.html"><img src="../assets/images/logo/landing-logo.png" alt="logo"/></a></div>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece Lorem fugit on looked ipsum.</p>
              <ul class="social-group">
                <li><a class="icon-btn btn-google button-effect btn-sm" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="icon-btn btn-twiter button-effect btn-sm" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="icon-btn btn-linkedin button-effect btn-sm" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="icon-btn btn-instagram button-effect btn-sm" href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="links">
              <div class="footer-title">
                <h3>Useful Links</h3>
              </div>
              <div class="footer-contant">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="links">
              <div class="footer-title">
                <h3>Chitchat Help</h3>
              </div>
              <div class="footer-contant">   
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Tearm</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <div class="links">
              <div class="footer-title">
                <h3>Download For</h3>
              </div>
              <div class="footer-contant">
                <ul>
                  <li><a href="#">Windows</a></li>
                  <li><a href="#">Linux</a></li>
                  <li><a href="#">IOS</a></li>
                  <li><a href="#">Android</a></li>
                  <li><a href="#">Mac</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="downlaod">
              <div>
                <div class="footer-title">
                  <h3>Download Apps</h3>
                </div>
                <div class="footer-contant">
                  <div class="footer-btn"><a class="btn active" href="#"><i class="fa fa-apple"></i>
                      <div>
                        <h6>Available on the</h6>
                        <h4>App store</h4>
                      </div></a><a class="btn" href="#"><i class="fa fa-play"></i>
                      <div>
                        <h6>Available on the</h6>
                        <h4>Google play</h4>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-back-block"><img class="img-fluid inner1" src="../assets/images/landing/footer/2.png" alt="footer-back-img"/><img class="img-fluid inner2" src="../assets/images/landing/footer/2.png" alt="footer-back-img"/></div>
      <div class="container copyright-footer">
        <div class="row copyright">
          <div class="col-md-6 col-sm-12">
            <p>© 2019 Chitchat. All Rights Reserved</p>
          </div>
          <div class="col-md-6 col-sm-12 links_horizontal">
            <p class="text-right">Made with <span>&hearts; </span>By Theme Pixelstrap</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="tap-top">
      <div><i class="fa fa-angle-double-up"></i></div>
    </div>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/owl.carousel.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/tippy-bundle.iife.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/switchery.js"></script>
    <script src="../assets/js/feather-icon/feather.min.js"></script>
    <script src="../assets/js/feather-icon/feather-icon.js"></script>
    <script src="../assets/js/tour/intro.js"></script>
    <script src="../assets/js/tour/intro-init.js"></script>
    <script src="../assets/js/jquery.magnific-popup.js"></script>
    <script src="../assets/js/zoom-gallery.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>

<!-- Mirrored from themes.pixelstrap.com/chitchat/pages/blog-page(blog-details).html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 13:03:47 GMT -->
</html>