<!DOCTYPE html>

<!-- Mirrored from themes.pixelstrap.com/chitchat/pages/email-three.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 13:02:45 GMT -->
<head>
  <title>Chitchat - chat messenger html templlete</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Chitchat">
  <meta name="keywords" content="Chitchat">
  <meta name="author" content="Chitchat">
  <link rel="icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600&amp;display=swap" rel="stylesheet">
  <style>
    body{
    width: 650px;
    font-family: work-Sans, sans-serif;
    background-color: #f6f7fb;
    display: block;
     margin:0 auto ;
    padding-top:50px;
    }
    a{
    text-decoration: none;
    }
    span {
    font-size: 14px;
    }
    p {
    font-size: 13px;
    line-height: 1.7;
    letter-spacing: 0.7px;
    margin-top: 0;
    }
    .text-center{
    text-align: center
    }
    h6 {
    font-size: 16px;
    margin: 0 0 18px 0;
    }
    .template-sosial {
    display:flex ;
    align-items:center ;
    justify-content:center ;
    }
    .template-sosial  li  {
    background-color:#eff1f2 ;
    width:35px;
    height:35px;
    border-radius:50% ;
    display:flex ;
    align-items:center ;
    justify-content:center ;
    margin-right:15px;
    } 
    .template-sosial  li:last-child {
      margin-right: 0 ;
    }
      .template-sosial  li:hover  {
      background-color :#1c9dea;
      }
    .template-sosial  li:hover a {
    color:white ;
    }
    .template-sosial  li a i {
    font-size:14px;
    }
    ul.chat-icon {
          display:flex ;
          justify-content:center ;
          padding-left:0 ;
    }
    ul.chat-icon li {
        width:40px;
        height:40px;
        border:1px solid black ;
        border-radius:50% ;
        display:flex ;
        align-items:center ;
        justify-content:center ;
        margin-right:10px;
    }
    
    ul.chat-icon li:last-child {
      margin-right:0 ;
    }
  </style>
</head>
<table style="width: 650px; margin-bottom: 30px;">
  <tbody>
    <tr>
      <td><img src="../assets/images/logo/landing-logo.png" alt="logo"></td>
      <td style="text-align: right; color:#999"><span>Some Description</span></td>
    </tr>
  </tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="max-width:650px;" width="100%">
  <tr>
    <td align="center" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;border-color:#E5E5E5; border-style:solid; border-width:0 1px 1px 1px;" width="100%">
        <tr>
          <td align="center" valign="top" style="padding-bottom:20px"><a href="#" target="_blank" style="text-decoration:none;"><img class="img-fluid" src="../assets/images/start-up.png" alt="" border="0" style=" display:block; width:240px; height:auto ;margin-top:50px"></a></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding-bottom:5px;padding-left:20px;padding-right:20px;">
            <h2 style="color:#000000; font-family:'Poppins', Helvetica, Arial, sans-serif; font-size:28px; font-weight:500; font-style:normal; letter-spacing:normal; line-height:36px; text-transform:none; text-align:center; padding:0; margin:0">Welcome chitcaht!</h2>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding-bottom:30px;padding-left:20px;padding-right:20px;">
            <h4 class="text" style="color:#999999; font-family:'Poppins', Helvetica, Arial, sans-serif; font-size:16px; font-weight:500; font-style:normal; letter-spacing:normal; line-height:24px; text-transform:none; text-align:center; padding:0; margin:0">Getting Started chitchat</h4>
          </td>
        </tr>
        <tr>
          <td class="containtTable" align="center" valign="top" style="padding-left:20px;padding-right:20px;">
            <table>
              <tr>
                <td>
                  <ul class="chat-icon">
                    <li><i class="fa fa-whatsapp"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-instagram"></i></li>
                  </ul>
                </td>
              </tr>
            </table>
            <table class="tableTitleDescription" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="description" align="center" valign="top" style="padding-bottom:20px;">
                  <p class="text" style="color:#666666; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:center; padding:0; margin:0">Thank you for joining with Notify, We have more than a 6 million Readers Each Month, keeping you up to date with what&rsquo;s going on in the world.</p>
                </td>
              </tr>
            </table>
            <table class="tableButton" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" style="padding-top:20px; padding-bottom:50px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="ctaButton" align="center" style="background-color:#1c9dea;padding:15px 35px;"><a class="text" href="#" target="_blank" style="color:#FFFFFF; font-family:'Poppins', Helvetica, Arial, sans-serif; font-size:13px; font-weight:600; font-style:normal;letter-spacing:1px; line-height:20px; text-transform:uppercase; text-decoration:none; display:block">Explore Now</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="max-width:650px;background-color:white;" width="100%">
  <tr>
    <td align="center" valign="top">
      <table class="footer" style="border:1px solid #E5E5E5; width:100% ; padding-bottom:30px;">
        <tr>
          <td class="socialLinks" align="center" valign="top">
            <ul class="template-sosial" style="margin-top:30px;">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:10px;">
            <p class="text" style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;">&copy;&nbsp; chitcaht. | 800 Broadway, Suite 1500 | New York, NY 000123, USA.</p>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding-top:0px;padding-bottom:20px;padding-left:10px;padding-right:10px;">
            <p style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;"><a href="#" style="color:#777777;text-decoration:underline;" target="_blank">View Web Version </a>&nbsp;|&nbsp;<a href="#" style="color:#777777;text-decoration:underline;" target="_blank"> Email Preferences </a>&nbsp;|&nbsp;<a href="#" style="color:#777777;text-decoration:underline;" target="_blank"> Privacy Policy </a></p>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding-top:0px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
            <p class="text" style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;">If you have any quetions please contact us <a href="#" style="color:#777777;text-decoration:underline;" target="_blank">support@mail.com.</a><br><a href="#" style="color:#777777;text-decoration:underline;" target="_blank">Unsubscribe</a> from our mailing lists</p>
          </td>
        </tr>
        <tr>
          <td class="appLinks" align="center" valign="top" style="padding-top:10p;padding-left:10px;padding-right:10px;"><a href="#Play-Store-Link" target="_blank" style="display:inline-block;"><img src="../../../weekly.grapestheme.com/notify/img/app/play-store.png" alt="" width="120" border="0" style="height:auto;margin:5px;width:100%;max-width:120px;"></a><a class="app-store" href="#App-Store-Link" target="_blank" style="display:inline-block;"><img src="../../../weekly.grapestheme.com/notify/img/app/app-store.png" alt="" width="120" border="0" style="height:auto;margin:5px;width:100%;max-width:120px;"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>