<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.pixelstrap.com/chitchat/pages/landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 12:59:40 GMT -->
<head>
    <title>Chitchat - chat messenger html templlete</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Chitchat">
    <meta name="keywords" content="Chitchat">
    <meta name="author" content="Chitchat">
    <link rel="icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/css/date-picker.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="screen" id="color">
    <link rel="stylesheet" type="text/css" href="../assets/css/tour.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/skins/moono-lisa/editore8ef.css?t=HBDD">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/scayt/skins/moono-lisa/scayt.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/scayt/dialogs/dialog.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/tableselection/styles/tableselection.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/wsc/skins/moono-lisa/wsc.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/ckeditor/plugins/copyformatting/styles/copyformatting.css">
  </head>
  <body> 
    <div class="theme-landing">
      <!-- header start //-->
      <header id="home">
        <div class="custom-container">
          <div class="row">
            <div class="col-12">
              <div class="landing-header">           
                <div class="main-menu">
                  <nav class="navbar navbar-expand-sm navbar-light"><a class="navbar-brand" href="messenger.html">
                      <div class="logo-block"><img class="img-fluid" src="../assets/images/logo/landing-logo.png" alt="logo"/></div></a>
                    <button class="navbar-toggler d-xl-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse d-xl-block" id="navbarNav">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="messenger.html">Messenger <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="blog-page(right-sidebar).html">Blog Right sidebar</a></li>
                            <li class="nav-link"><a href="blog-page(left-sidebar).html">Blog Left sidebar</a></li>
                            <li class="nav-link"><a href="blog-page(blog-details).html">Blog Details</a></li>
                            <li class="nav-link"><a href="blog-page(no-sidebar).html">Blog No sidebar</a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Email templates</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="email.html">Basic</a></li>
                            <li class="nav-link"><a href="email-two.html">Template 2</a></li>
                            <li class="nav-link"><a href="email-three.html">Template 3</a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Authentication</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="login.html">Signin</a></li>
                            <li class="nav-link"><a href="login-2.html">Signin Classic                       </a></li>
                            <li class="nav-link"><a href="signup.html">Signup</a></li>
                            <li class="nav-link"><a href="signup-2.html">Signup Classic</a></li>
                          </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Bouns page</a>
                          <ul class="dropdown-menu">
                            <li class="nav-link"><a href="about.html">About</a></li>
                            <li class="nav-link"><a href="faq.html">FAQ</a></li>
                            <li class="nav-link"><a href="elements.html">Elements</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <!-- slider start //-->
    <section class="slider-block">
      <div class="custom-container">
        <div class="row">
          <div class="col-12">
            <div class="slider-main">
              <div class="slider-contain">             
                <h1>Easy To Use Our Chat App</h1>
                <h4> <span>Desktop App </span>– Easy to use our chat app, Attractive and<br/> clean design, with many Features Dark  & light, Recent Chat And many more.......</h4>
                <div class="downlaod">
                  <div class="footer-btn"><a class="btn active" href="#"><i class="fa fa-apple"></i></a><a class="btn mt-0 ml-3" href="#"><i class="fa fa-play"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><img class="img-fluid chat-slide" src="../assets/images/landing/2.png" alt="inner"/><img class="img-fluid inner1" src="../assets/images/landing/header/1.png" alt="inner1"/>
    </section>
    <!-- slider end //-->
    <!--app  design start //-->
    <section class="section-py-space app-design-block" id="features">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="landing-title">
              <div>
                <h1>about app</h1>
              </div>
              <div class="sub-title">
                <div>
                  <h4>Exclusive Features</h4>
                  <h2>We provide best feature for app design and coding</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row app-code-block">
          <div class="col-md-4">
            <div class="app-design-main"> 
              <div class="icon-box"><i class="ti-wand"></i></div><img class="img-fluid app-hover" src="../assets/images/landing/app/hover.png" alt="app hover img"/>
              <div class="contant-box">
                <h2>latest design</h2>
                <h4>Easy to use our chat app, Attractive Features Dark & light.</h4>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="app-design-main hover">
              <div class="icon-box"><i class="ti-mobile"></i></div><img class="img-fluid app-hover" src="../assets/images/landing/app/hover.png" alt="app hover img"/>
              <div class="contant-box">
                <h2>fully responsive</h2>
                <h4>Easy to use our chat app, Attractive Features Dark & light. </h4>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="app-design-main"> 
              <div class="icon-box"><i class="ti-shortcode"></i></div><img class="img-fluid app-hover" src="../assets/images/landing/app/hover.png" alt="app hover img"/>
              <div class="contant-box">
                <h2>clean code</h2>
                <h4>Easy to use our chat app, Attractive Features Dark & light.</h4>
              </div>
            </div>
          </div>
          <div class="col-12 text-center"><a class="btn app-btn" href="#">view more  </a></div>
        </div>
      </div>
    </section>
    <!--app  design end //-->
    <!-- chit chat start //-->
    <section class="section-py-space chitchat-main light-bg">
      <div class="container-fluid">
        <div class="landing-title">
          <div>
            <h1>why chooce</h1>
          </div>
          <div class="sub-title">
            <div>
              <h4>Why Chooce Chitchat</h4>
              <h2>Chitchat is fully responsive excellent choice</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-container">
        <div class="row chit-chat-block">
          <div class="col-md-6">
            <div class="chitchat-contain"><img class="img-fluid chitchat-img" src="../assets/images/landing/chitchat/4.png" alt="chit-chat"/></div>
          </div>
          <div class="col-md-6">
            <div class="chitchat-contain">
              <div>
                <div class="chitchat-logo"><img class="img-fluid" src="../assets/images/logo/landing-logo.png" alt="landing-logo"/></div>
                <h3>Easy to use<span>Our Application</span></h3>
                <h1>All-in-one responsive app for you</h1>
                <h4> It is about us being able to offer help with the branding campaign, product presentation, and advertisement running across social media.</h4>
                <ul class="detial-price">
                  <li><i class="fa fa-check"></i>Customer First Content-focused Displaying Effects</li>
                  <li><i class="fa fa-check"> </i>High Definition Full-screen Sliders & Backgrounds</li>
                  <li><i class="fa fa-check"> </i>Try for free, Forever! </li>
                </ul><a class="btn pricing-btn" href="#">view more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="chitchat-back-block"><img class="img-fluid chit-chat1" src="../assets/images/landing/chitchat/2.png" alt="chit-chat-back-img"/><img class="img-fluid chit-chat2" src="../assets/images/landing/chitchat/1.png" alt="chit-chat-back-img"/><img class="img-fluid chit-chat3" src="../assets/images/landing/chitchat/3.png" alt="chit-chat-back-img"/></div>
    </section>
    <!-- chit chat end //-->
    <!-- team-work start //-->
    <section class="section-py-space team-work-main" id="team">
      <div class="custom-container">
        <div class="row team-block">
          <div class="col-md-6">
            <div class="team-work-content">
              <div>
                <div class="ply-main">
                  <div class="ply-content">
                    <div class="ply-sub-content"><i class="fa fa-play"></i></div>
                  </div>
                  <h3> See Our <span>Team work</span></h3>
                </div>
                <h1>Efficient teamwork for every enterprise</h1>
                <h4>Big companies save time with Slack by securely collaborating across teams, departments, offices and countries.</h4><a class="btn pricing-btn" href="#"> Chitchat for enterprise</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="team-work-content"><img class="img-fluid team-main" src="../assets/images/landing/teamwork/5.png" alt="chit-chat"/></div>
          </div>
        </div>
      </div><img class="img-fluid team1" src="../assets/images/landing/teamwork/1.png" alt="team-work"/><img class="img-fluid team2" src="../assets/images/landing/teamwork/2.png" alt="team-work"/><img class="img-fluid team3" src="../assets/images/landing/teamwork/3.png" alt="team-work"/><img class="img-fluid team4" src="../assets/images/landing/teamwork/4.png" alt="team-work"/><img class="img-fluid team5" src="../assets/images/landing/slider/6.png" alt="team-work"/>
    </section>
    <!-- team-work end //-->
    <!-- collaboration start //-->
    <section class="collaboration-main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="landing-title">
              <div>
                <h1>finger tips</h1>
              </div>
              <div class="sub-title">
                <div>
                  <h4>Exclusive Features</h4>
                  <h2>Put collaboration at your fingertips</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-container">
        <div class="row">
          <div class="col-12">
            <div class="collaboration-content">
              <ul class="collab-tab nav nav-pills">
                <li class="nav-item"><a class="nav-link active" data-toggle="pill" href="#tab1">
                    <div class="tab-main">
                      <div class="tab-img"><i class="ti-thought"></i></div>
                      <div class="tab-content">
                        <h3>Organise</h3>
                        <p>conversation</p>
                      </div>
                    </div></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#tab2">
                    <div class="tab-main">
                      <div class="tab-img"><i class="ti-zip"></i></div>
                      <div class="tab-content">
                        <h3>Shared</h3>
                        <p>file and etc</p>
                      </div>
                    </div></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#tab3">
                    <div class="tab-main">
                      <div class="tab-img"><i class="ti-search"></i></div>
                      <div class="tab-content">
                        <h3>Search</h3>
                        <p>everything</p>
                      </div>
                    </div></a></li>
                <li class="nav-item"><a class="nav-link" data-toggle="pill" href="#tab4">
                    <div class="tab-main">
                      <div class="tab-img"><i class="ti-video-camera"></i></div>
                      <div class="tab-content">
                        <h3>talk in</h3>
                        <p>video call</p>
                      </div>
                    </div></a></li>
              </ul>
            </div>
            <div class="tab-detail">
              <div class="tab-content">
                <div class="tab-pane container active" id="tab1"><img class="img-fluid" src="../assets/images/landing/finger-tips/main.jpg" alt="tab-detail-img"/></div>
                <div class="tab-pane container fade" id="tab2"><img class="img-fluid" src="../assets/images/landing/finger-tips/main.jpg" alt="tab-detail-img"/></div>
                <div class="tab-pane container fade" id="tab3"><img class="img-fluid" src="../assets/images/landing/finger-tips/main.jpg" alt="tab-detail-img"/></div>
                <div class="tab-pane container fade" id="tab4"><img class="img-fluid" src="../assets/images/landing/finger-tips/main.jpg" alt="tab-detail-img"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- collaboration end //-->
    <section class="section-py-space">
      <div class="landing-title">
        <div>
          <h1>Team</h1>
        </div>
        <div class="sub-title">
          <div>
            <h4>Team</h4>
            <h2>Our Experts</h2>
          </div>
        </div>
      </div>
      <div class="custom-container testimonial-main">
        <div class="row">
          <div class="col-12">
            <div class="testimonial-slider owl-carousel owl-theme pt-0">
              <div class="item">
                <div class="testimonial-box mt-0">
                  <div class="test-img"><img class="img-fluid" src="../assets/images/landing/testimonial/1.png" alt="test-img"/><i class="test-wish fa fa-heart"></i></div>
                  <div class="test-contain">
                    <h4>project manager</h4>
                    <h3>Advanced Equipment</h3>
                    <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                    <ul class="test-icon">
                      <li><a href="https://www.google.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon1.png" alt="icon-google"/></a></li>
                      <li><a href="https://twitter.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon2.png" alt="icon-google"/></a></li>
                      <li><a href="https://www.facebook.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon3.png" alt="icon-google"/></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-box mt-0">
                  <div class="test-img"><img class="img-fluid" src="../assets/images/landing/testimonial/2.png" alt="test-img"/></div>
                  <div class="test-contain">
                    <h4>project manager</h4>
                    <h3>Advanced Equipment</h3>
                    <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                    <ul class="test-icon">
                      <li><a href="https://www.google.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon1.png" alt="icon-google"/></a></li>
                      <li><a href="https://twitter.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon2.png" alt="icon-google"/></a></li>
                      <li><a href="https://www.facebook.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon3.png" alt="icon-google"/></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-box mt-0">
                  <div class="test-img"><img class="img-fluid" src="../assets/images/landing/testimonial/3.png" alt="test-img"/><i class="test-wish fa fa-heart"></i></div>
                  <div class="test-contain">
                    <h4>project manager</h4>
                    <h3>Advanced Equipment</h3>
                    <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                    <ul class="test-icon">
                      <li><a href="https://www.google.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon1.png" alt="icon-google"/></a></li>
                      <li><a href="https://twitter.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon2.png" alt="icon-google"/></a></li>
                      <li><a href="https://www.facebook.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon3.png" alt="icon-google"/></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-box mt-0">
                  <div class="test-img"><img class="img-fluid" src="../assets/images/landing/testimonial/4.png" alt="test-img"/><i class="test-wish fa fa-heart"></i></div>
                  <div class="test-contain">
                    <h4>project manager</h4>
                    <h3>Advanced Equipment</h3>
                    <h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h6>
                    <ul class="test-icon">
                      <li><a href="https://www.google.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon1.png" alt="icon-google"/></a></li>
                      <li><a href="https://twitter.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon2.png" alt="icon-google"/></a></li>
                      <li><a href="https://www.facebook.com/"><img class="img-fluid" src="../assets/images/landing/testimonial/icon3.png" alt="icon-google"/></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-back-content"><img class="img-fluid test-img2" src="../assets/images/landing/testimonial/6.png" alt="testimonial"/></div>
      </div>
    </section>
    <!-- testimonial end //-->
    <!-- secure-app start //-->
    <section class="section-pb-space secure-app-main">
      <div class="custom-container">
        <div class="row">
          <div class="col-lg-5 offset-lg-7 col-lg-5 offset-lg-2">
            <div class="secure-app-content">
              <div>
                <div class="ply-main">
                  <div class="ply-content"><i class="ti-shield"></i></div>
                  <h3>Secure Your <span>Messages</span></h3>
                </div>
                <h1>The world's top secure App</h1>
                <h4><span>Desktop App </span>– Easy to use our chat app, Attractive and clean design, with many Features :- Dark & light, Recent Chat And many more....... </h4><a class="btn pricing-btn" href="#">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="secure-back-content"><img class="img-fluid secure-img1" src="../assets/images/landing/parallax/1.png" alt="parellex-img1"/><img class="img-fluid secure-img2" src="../assets/images/landing/parallax/1.png" alt="parellex-img1"/></div>
    </section>
    <!-- pricing plan start //-->
    <section class="section-py-space" id="price">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="landing-title">
              <div>
                <h1>pricing plan</h1>
              </div>
              <div class="sub-title">
                <div>
                  <h4>Choose Your Pricing Plan</h4>
                  <h2>Affordable for everyone!</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-container">
        <div class="row">
          <div class="col-12">
            <div class="price-slider owl-carousel owl-theme">
              <div class="item">
                <div class="pricing-box">
                  <div>
                    <div class="pricing-icon"><img class="img-fluid" src="../assets/images/landing/pricing-plan/1.png" alt="pricing-plan"/></div>
                    <div class="pricing-content">
                      <h2>Free Plan</h2>
                      <h4>$0 | Totally Free Plane</h4><a class="btn pricing-btn">get started</a>
                    </div>
                    <ul class="avb-price">
                      <li><i class="fa fa-check"></i>Common Feature is Avalible</li>
                      <li><i class="fa fa-check"></i>sxgsgerggregrterett</li>
                      <li><i class="fa fa-check"></i>Try for free, Forever!</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="pricing-box">
                  <div>
                    <div class="pricing-icon"><img class="img-fluid" src="../assets/images/landing/pricing-plan/2.png" alt="pricing-plan"/></div>
                    <div class="pricing-content">
                      <h2>Professional</h2>
                      <h4>$59 | Professional Plane</h4><a class="btn pricing-btn">get started</a>
                    </div>
                    <ul class="avb-price">
                      <li><i class="fa fa-check"></i>All Features is Avalible</li>
                      <li><i class="fa fa-check"></i>High Definition Full-screen</li>
                      <li><i class="fa fa-check"></i>24/7 phone and email support</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="pricing-box">
                  <div>
                    <div class="pricing-icon"><img class="img-fluid" src="../assets/images/landing/pricing-plan/3.png" alt="pricing-plan"/></div>
                    <div class="pricing-content">
                      <h2>Advanced</h2>
                      <h4>$99 | Advance Plane</h4><a class="btn pricing-btn">get started</a>
                    </div>
                    <ul class="avb-price">
                      <li><i class="fa fa-check"></i>All Features is Avalible</li>
                      <li><i class="fa fa-check"></i>High Definition Full-screen</li>
                      <li><i class="fa fa-check"></i>24/7 phone and email support</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- pricing plan end //-->
    <!--subscribe update start//-->
    <section class="section-pb-space subscribe-main" id="subscribe">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="landing-title">
              <div>
                <h1>subscribe</h1>
              </div>
              <div class="sub-title">
                <div>
                  <h4>Subscribe Newsletter</h4>
                  <h2>Subscribe to receive updates</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="custom-container">
        <div class="row subscribe-block">
          <div class="col-md-6">
            <div class="subscribe-content"><img class="img-fluid" src="../assets/images/landing/subscribe/1.png" alt="subscribe-landing"/></div>
          </div>
          <div class="col-md-6">
            <div class="subscribe-content">
              <div>
                <h1>Subscribe our Newsletter get new update.</h1>
                <form class="form-inline">
                  <input class="form-control" placeholder="your name"/>
                  <input class="form-control" placeholder="email"/>
                  <button class="btn">Submit</button>
                </form>
                <h4>What’s next in Chitchat?<span>&nbsp; Learn More</span></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe-back-content"><img class="img-fluid subscribe-img1" src="../assets/images/landing/subscribe/2.png" alt="subscribe-back-img"/></div>
    </section>
    <!--subscribe update end//-->
    <footer>
      <div class="container footer-main">
        <div class="row footer-block">
          <div class="col-lg-3 col-md-6">
            <div class="footer-title footer-mobile-title">
              <h3>About</h3>
            </div>
            <div class="about-payment footer-contant">
              <div class="logo"><a href="messenger.html"><img src="../assets/images/logo/landing-logo.png" alt="logo"/></a></div>
              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece Lorem fugit on looked ipsum.</p>
              <ul class="social-group">
                <li><a class="icon-btn btn-google button-effect btn-sm" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="icon-btn btn-twiter button-effect btn-sm" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="icon-btn btn-linkedin button-effect btn-sm" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="icon-btn btn-instagram button-effect btn-sm" href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="links">
              <div class="footer-title">
                <h3>Useful Links</h3>
              </div>
              <div class="footer-contant">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="links">
              <div class="footer-title">
                <h3>Chitchat Help</h3>
              </div>
              <div class="footer-contant">   
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Tearm</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <div class="links">
              <div class="footer-title">
                <h3>Download For</h3>
              </div>
              <div class="footer-contant">
                <ul>
                  <li><a href="#">Windows</a></li>
                  <li><a href="#">Linux</a></li>
                  <li><a href="#">IOS</a></li>
                  <li><a href="#">Android</a></li>
                  <li><a href="#">Mac</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="downlaod">
              <div>
                <div class="footer-title">
                  <h3>Download Apps</h3>
                </div>
                <div class="footer-contant">
                  <div class="footer-btn"><a class="btn active" href="#"><i class="fa fa-apple"></i>
                      <div>
                        <h6>Available on the</h6>
                        <h4>App store</h4>
                      </div></a><a class="btn" href="#"><i class="fa fa-play"></i>
                      <div>
                        <h6>Available on the</h6>
                        <h4>Google play</h4>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-back-block"><img class="img-fluid inner1" src="../assets/images/landing/footer/2.png" alt="footer-back-img"/><img class="img-fluid inner2" src="../assets/images/landing/footer/2.png" alt="footer-back-img"/></div>
      <div class="container copyright-footer">
        <div class="row copyright">
          <div class="col-md-6 col-sm-12">
            <p>© 2019 Chitchat. All Rights Reserved</p>
          </div>
          <div class="col-md-6 col-sm-12 links_horizontal">
            <p class="text-right">Made with <span>&hearts; </span>By Theme Pixelstrap</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="tap-top">
      <div><i class="fa fa-angle-double-up"></i></div>
    </div>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/owl.carousel.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/tippy-bundle.iife.min.js"></script>
    <script src="../assets/js/bootstrap.js"></script>
    <script src="../assets/js/switchery.js"></script>
    <script src="../assets/js/tour/intro.js"></script>
    <script src="../assets/js/tour/intro-init.js"></script>
    <script src="../assets/js/jquery.magnific-popup.js"></script>
    <script src="../assets/js/zoom-gallery.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/jquery.magnific-popup.js"></script>
  </body>

<!-- Mirrored from themes.pixelstrap.com/chitchat/pages/landing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Oct 2020 13:02:45 GMT -->
</html>