HTTrack3.49-2+htsswf+htsjava launched on Sun, 25 Oct 2020 03:55:15 at https://themesbrand.com/chatvia/layouts/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://themesbrand.com/chatvia/layouts/index.html -O1 "C:\My Web Sites\Chatapp" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

03:55:29	Warning: 	File not parsed, looks like binary: https://themesbrand.com/chatvia/layouts/assets/fonts/materialdesignicons-webfont.woff2?v=5.0.45
03:55:29	Warning: 	File not parsed, looks like binary: https://themesbrand.com/chatvia/layouts/assets/fonts/remixicon.woff2?t=1580819880586

HTTrack Website Copier/3.49-2 mirror complete in 22 seconds : 41 links scanned, 40 files written (7297019 bytes overall) [6307327 bytes received at 286696 bytes/sec], 1217581 bytes transferred using HTTP compression in 17 files, ratio 17%, 10.2 requests per connection
(No errors, 2 warnings, 0 messages)
