HTTrack3.49-2+htsswf+htsjava launched on Sun, 25 Oct 2020 05:19:07 at http://html.designstream.co.in/pick/html/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://html.designstream.co.in/pick/html/index.html -O1 "C:\My Web Sites\change color" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

05:35:56	Warning: 	Retry after error -4 (Incorrect length (204368 Bytes, 6351332 expected)) at link html.designstream.co.in/pick/html/dist/images/chat.png (from html.designstream.co.in/pick/html/dist/css/main.css)
05:35:56	Error: 	"Not Found" (404) at link html.designstream.co.in/pick/html/dist/images/covid.jpg (from html.designstream.co.in/pick/html/dist/css/main.css)
05:35:56	Warning: 	Retry after error -4 (Incorrect length (238775 Bytes, 534766 expected)) at link html.designstream.co.in/pick/html/dist/images/gradient-bg.jpg (from html.designstream.co.in/pick/html/dist/css/main.css)
05:36:26	Warning: 	Retry after error -4 (Incorrect length (183521 Bytes, 762111 expected)) at link html.designstream.co.in/pick/html/dist/vendors/echarts/echarts.min.js (from html.designstream.co.in/pick/html/chart-echart.html)
05:36:54	Error: 	"Not Found" (404) at link html.designstream.co.in/pick/html/cropped.jpg (from html.designstream.co.in/pick/html/form-cropper.html)
05:36:59	Warning: 	Retry after error -4 (Incorrect length (198208 Bytes, 301514 expected)) at link html.designstream.co.in/pick/html/dist/vendors/summernote/summernote-bs4.js (from html.designstream.co.in/pick/html/form-summernote.html)
05:36:59	Warning: 	Retry after error -4 (Incorrect length (692939 Bytes, 970387 expected)) at link html.designstream.co.in/pick/html/dist/vendors/datatable/pdfmake/pdfmake.min.js (from html.designstream.co.in/pick/html/table-datatable.html)
05:37:00	Warning: 	Retry after error -4 (Incorrect length (375301 Bytes, 870284 expected)) at link html.designstream.co.in/pick/html/dist/vendors/datatable/pdfmake/vfs_fonts.js (from html.designstream.co.in/pick/html/table-datatable.html)
05:39:22	Warning: 	Retry after error -4 (Incorrect length (119188 Bytes, 364803 expected)) at link html.designstream.co.in/pick/html/dist/images/post6.jpg (from html.designstream.co.in/pick/html/user-profile.html)
05:39:22	Warning: 	Retry after error -4 (Incorrect length (58761 Bytes, 197989 expected)) at link html.designstream.co.in/pick/html/dist/images/blog6.jpg (from html.designstream.co.in/pick/html/blog-list.html)
05:39:46	Warning: 	Retry after error -4 (Incorrect length (395331 Bytes, 6351332 expected)) at link html.designstream.co.in/pick/html/dist/images/chat.png (from html.designstream.co.in/pick/html/dist/css/main.css)
05:39:46	Warning: 	Retry after error -4 (Incorrect length (414852 Bytes, 534766 expected)) at link html.designstream.co.in/pick/html/dist/images/gradient-bg.jpg (from html.designstream.co.in/pick/html/dist/css/main.css)
05:40:02	Warning: 	Retry after error -4 (Incorrect length (221877 Bytes, 721896 expected)) at link html.designstream.co.in/pick/html/dist/vendors/cryptofont/fonts/cryptofont.eot?en682j (from html.designstream.co.in/pick/html/dist/vendors/cryptofont/cryptofont.css)
05:40:02	Warning: 	Retry after error -4 (Incorrect length (175763 Bytes, 721720 expected)) at link html.designstream.co.in/pick/html/dist/vendors/cryptofont/fonts/cryptofont.ttf?en682j (from html.designstream.co.in/pick/html/dist/vendors/cryptofont/cryptofont.css)
05:40:06	Warning: 	Retry after error -4 (Incorrect length (277806 Bytes, 721796 expected)) at link html.designstream.co.in/pick/html/dist/vendors/cryptofont/fonts/cryptofont.woff?en682j (from html.designstream.co.in/pick/html/dist/vendors/cryptofont/cryptofont.css)
05:40:20	Warning: 	Retry after error -4 (Incorrect length (189477 Bytes, 762111 expected)) at link html.designstream.co.in/pick/html/dist/vendors/echarts/echarts.min.js (from html.designstream.co.in/pick/html/chart-echart.html)
05:41:40	Warning: 	Retry after error -4 (Incorrect length (519079 Bytes, 870284 expected)) at link html.designstream.co.in/pick/html/dist/vendors/datatable/pdfmake/vfs_fonts.js (from html.designstream.co.in/pick/html/table-datatable.html)
05:41:40	Warning: 	Retry after error -4 (Incorrect length (359615 Bytes, 808664 expected)) at link html.designstream.co.in/pick/html/dist/vendors/materialdesign-webfont/fonts/materialdesignicons-webfont.eot?v=4.7.95 (from html.designstream.co.in/pick/html/dist/vendors/materialdesign-webfont/css/materialdesignicons.min.css)
05:41:41	Warning: 	Retry after error -4 (Incorrect length (414328 Bytes, 808664 expected)) at link html.designstream.co.in/pick/html/dist/vendors/materialdesign-webfont/fonts/materialdesignicons-webfont.eot? (from html.designstream.co.in/pick/html/dist/vendors/materialdesign-webfont/css/materialdesignicons.min.css)
05:41:41	Warning: 	Retry after error -4 (Incorrect length (293074 Bytes, 386840 expected)) at link html.designstream.co.in/pick/html/dist/vendors/materialdesign-webfont/fonts/materialdesignicons-webfont.woff?v=4.7.95 (from html.designstream.co.in/pick/html/dist/vendors/materialdesign-webfont/css/materialdesignicons.min.css)
05:41:57	Warning: 	Retry after error -4 (Incorrect length (387855 Bytes, 537868 expected)) at link html.designstream.co.in/pick/html/dist/vendors/icofont/fonts/icofont.woff2 (from html.designstream.co.in/pick/html/dist/vendors/icofont/icofont.min.css)
05:42:10	Warning: 	Retry after error -4 (Incorrect length (129055 Bytes, 645604 expected)) at link html.designstream.co.in/pick/html/dist/vendors/icofont/fonts/icofont.woff (from html.designstream.co.in/pick/html/dist/vendors/icofont/icofont.min.css)
05:42:10	Error: 	"Incorrect length (491002 Bytes, 6351332 expected)" (-4) after 2 retries at link html.designstream.co.in/pick/html/dist/images/chat.png (from html.designstream.co.in/pick/html/dist/css/main.css)
05:42:10	Warning: 	Retry after error -4 (Incorrect length (539681 Bytes, 721720 expected)) at link html.designstream.co.in/pick/html/dist/vendors/cryptofont/fonts/cryptofont.ttf?en682j (from html.designstream.co.in/pick/html/dist/vendors/cryptofont/cryptofont.css)
05:42:12	Error: 	"Incorrect length (713091 Bytes, 870284 expected)" (-4) after 2 retries at link html.designstream.co.in/pick/html/dist/vendors/datatable/pdfmake/vfs_fonts.js (from html.designstream.co.in/pick/html/table-datatable.html)
05:42:12	Warning: 	Retry after error -4 (Incorrect length (554612 Bytes, 808664 expected)) at link html.designstream.co.in/pick/html/dist/vendors/materialdesign-webfont/fonts/materialdesignicons-webfont.eot?v=4.7.95 (from html.designstream.co.in/pick/html/dist/vendors/materialdesign-webfont/css/materialdesignicons.min.css)
05:42:21	Warning: 	Retry after error -4 (Incorrect length (589163 Bytes, 808664 expected)) at link html.designstream.co.in/pick/html/dist/vendors/materialdesign-webfont/fonts/materialdesignicons-webfont.eot? (from html.designstream.co.in/pick/html/dist/vendors/materialdesign-webfont/css/materialdesignicons.min.css)
05:42:52	Warning: 	Retry after error -4 (Incorrect length (425535 Bytes, 645604 expected)) at link html.designstream.co.in/pick/html/dist/vendors/icofont/fonts/icofont.woff (from html.designstream.co.in/pick/html/dist/vendors/icofont/icofont.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 23 minutes 55 seconds : 1020 links scanned, 991 files written (43383363 bytes overall) [36984679 bytes received at 25773 bytes/sec], 8713684 bytes transferred using HTTP compression in 113 files, ratio 9%, 4.4 requests per connection
(4 errors, 24 warnings, 0 messages)
